<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styless.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./index.js" defer></script>
</head>
<body>
    <div>
<button class="btn">Знайти по IP</button>

    </div>
    
</body>
</html>
